import React from "react";
import s from "./TermsOfService.module.scss";
import { Typography } from "@/components/ui/typography";

export const TermsOfService = () => {
  return (
    <div className={s.container}>
      <Typography variant="h3" as="h3">
        Условия предоставления услуг
      </Typography>
      <div className={s.elem}>
        <Typography variant="body_2" as="h4">
          В услугу доставки (кроме курьерской) не входит разгрузка (выгрузка из
          автомобиля), подъем и пронос товара — это отдельные услуги.
        </Typography>
        <ul>
          <Typography variant="body_3" as="li">
            Доставка осуществляется после того, как Вы подтвердите готовность
            получить товар. В день доставки просим оставаться на связи по
            указанному в заказе номеру телефона.
          </Typography>
          <Typography variant="body_3" as="li">
            Отправляясь на адрес, водитель обязательно Вам позвонит, если вы
            выбрали любой вид доставки, кроме «Экспресс»,которая гарантирует
            своевременную доставку в выбранном интервале.
          </Typography>
          <Typography variant="body_3" as="li">
            Если Вы выбрали доставку «Экспресс», машина прибудет на адрес даже
            без предварительного подтверждения заказа по телефону.
          </Typography>
          <Typography variant="body_3" as="li">
            Вы можете перенести время доставки или скорректировать заказ,
            обратившись в Контакт-центр по номеру 012440440.
          </Typography>
          <Typography variant="body_3" as="li">
            Если подъезд к месту разгрузки затруднен, то машина остановится на
            максимально близком от него расстоянии, не нарушая ПДД и исключая
            вероятность повреждения транспорта. Для разгрузки автомобиля весом
            до 1,8 тонн включительно отводится 30 минут, весом свыше 1,8 тонн –
            60 минут.
          </Typography>
          <Typography variant="body_3" as="li">
            Оплатить доставку можно заранее любым удобным способом (на сайте, по
            телефону), а также на месте наличными или банковской картой до
            начала момента разгрузки.
          </Typography>
          <Typography variant="body_3" as="li">
            Если возникли вопросы по качеству или количеству товара, Вы можете
            обратиться к представителю компании на месте или в Службу поддержки
            клиентов по телефону 012440440. Номер телефона также указан в
            товарном чеке.
          </Typography>
          <Typography variant="body_3" as="li">
            Если возникли вопросы по качеству или количеству товара, Вы можете
            обратиться к представителю компании на месте или в Службу поддержки
            клиентов по телефону 012440440. Номер телефона также указан в
            товарном чеке.
          </Typography>
        </ul>
      </div>

      <div className={s.elem}>
        <Typography variant="body_2" as="h4">
          В услугу доставки (кроме курьерской) не входит разгрузка (выгрузка из
          автомобиля), подъем и пронос товара — это отдельные услуги.
        </Typography>
        <ul>
          <Typography variant="body_3" as="li">
            Стоимость услуги зависит от веса, объемов и габаритов приобретенного
            товара, а также выбранного вида доставки. Мы предлагаем машины
            грузоподъемностью от 0,7 до 15 тонн . При расчете стоимости услуги
            учитывается количество адресов и точек разгрузки
          </Typography>
          <Typography variant="body_3" as="li">
            Услуги по разгрузке товара, его проносу и подъему оплачиваются
            отдельно.
          </Typography>
        </ul>
      </div>
      <div className={s.info}>
        <Typography variant="h4" as="h4">
          Особенности
        </Typography>
        <Typography variant="body_2">
          Суммарный вес заказа «Курьерской доставки» не может превышать 10 кг, а
          габаритные размеры — 110х45х30 см. Стоимость подъема в данном случае
          включена в стоимость доставки.
        </Typography>
      </div>
    </div>
  );
};
